<?php return [
    'plugin' => [
        'name' => '{{name}}',
        'description' => '{{name}} description.',
    ],
    'permissions' => [
        'tab' => '{{name}}',
        'manage_settings' => 'Manage settings',
        'manage_{{lower_name}}' => 'Manage {{lower_name}}',
    ],
    'settings' => [
        'label' => 'Settings',
        'description' => 'Manage {{lower_name}} settings',
        'category' => '{{name}}'
    ],
    'fields' => [
        'title' => 'Title',
        'code' => 'Code',
        'description' => 'Description',
        'image' => 'Image',
        'comment' => 'Comment',
        'has_comment' => 'Has comment',
        'is_enabled' => 'Enabled',
        'is_default' => 'Default',
        'is_deleted' => 'Deleted',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
    ],
    'bulk_actions' => [
        'title' => 'Bulk actions',
        'delete_selected' => 'Temporarily delete',
        'delete_selected_confirm' => 'Temporarily delete?',
        'delete_selected_success' => 'Successfully temporarily deleted!',
        'delete_selected_empty' => 'There are no selected to temporarily delete.',
        'force_delete_selected' => 'Permanently delete',
        'force_delete_selected_confirm' => 'Permanently delete?',
        'force_delete_selected_success' => 'Successfully permanently deleted!',
        'force_delete_selected_empty' => 'There are no selected to permanently delete.',
        'restore_selected' => 'Restore',
        'restore_selected_confirm' => 'Restore selected?',
        'restore_selected_success' => 'Successfully restored!',
        'restore_selected_empty' => 'There are no selected to restore.',
        'disable_selected' => 'Disable',
        'disable_selected_confirm' => 'Disable?',
        'disable_selected_success' => 'Successfully disabled!',
        'disable_selected_empty' => 'There are no selected to disable.',
        'enable_selected' => 'Enable',
        'enable_selected_confirm' => 'Enable?',
        'enable_selected_success' => 'Successfully enabled!',
        'enable_selected_empty' => 'There are no selected to enable.',
    ],
    'controllers' => [
        'trashed_hint_title' => 'This record has been deleted',
        'trashed_hint_desc' => 'To restore it, click the restore icon in the bottom right',
    ],
    '{{lower_plural_name}}' => [
        'name' => '{{studly_singular_name}}',
        'menu_label' => '{{studly_plural_name}}',
        'menu_description' => 'Manage {{studly_plural_name}}',
        'all' => 'All {{lower_plural_name}}',
        'create_title' => 'Create {{lower_singular_name}}',
        'update_title' => 'Update {{lower_singular_name}}',
        'preview_title' => 'Preview {{lower_singular_name}}',
        'list_title' => 'Manage {{lower_plural_name}}',
        'return_to_list' => 'Return to {{lower_plural_name}} list',
    ],
];