<?php return [
    'plugin' => [
        'name' => '{{name}}',
        'description' => '{{name}} aprašymas.',
    ],
    'permissions' => [
        'tab' => '{{name}}',
        'manage_settings' => 'Tvarkyti nustatymus',
        'manage_{{lower_name}}' => 'Tvarkyti {{lower_name}}',
    ],
    'settings' => [
        'label' => 'Nustatymai',
        'description' => 'Tvarkyti {{lower_name}} nustatymus',
        'category' => '{{name}}'
    ],
    'fields' => [
        'title' => 'Pavadinimas',
        'description' => 'Aprašymas',
        'image' => 'Paveiksliukas',
        'comment' => 'Komentaras',
        'has_comment' => 'Turi komentarą',
        'is_enabled' => 'Įjungtas',
        'is_deleted' => 'Ištrintas',
        'created_at' => 'Sukurta',
        'updated_at' => 'Atnaujinta',
        'deleted_at' => 'Ištrinta',
    ],
    'bulk_actions' => [
        'title' => 'Masiniai veiksmai',
        'delete_selected' => 'Laikinai ištrinti',
        'delete_selected_confirm' => 'Ar laikinai ištrinti?',
        'delete_selected_success' => 'Sėkmingai laikinai ištrintas!',
        'delete_selected_empty' => 'Nėra pasirinkta ką laikinai ištrinti.',
        'force_delete_selected' => 'Visam laikui ištrinti',
        'force_delete_selected_confirm' => 'Ar visam laikui ištrinti?',
        'force_delete_selected_success' => 'Sėkmingai visam laikui ištrintas!',
        'force_delete_selected_empty' => 'Nėra pasirinkta ką visam laikui ištrinti.',
        'restore_selected' => 'Atstatyti',
        'restore_selected_confirm' => 'Ar atstatyti?',
        'restore_selected_success' => 'Sėkmingai atstatas!',
        'restore_selected_empty' => 'Nėra pasirinkta ką atstatyti.',
        'disable_selected' => 'Išjungti',
        'disable_selected_confirm' => 'Ar išjunti?',
        'disable_selected_success' => 'Sėkmingai išjungas!',
        'disable_selected_empty' => 'Nėra pasirinkta ką išjungti.',
        'enable_selected' => 'Įjungti',
        'enable_selected_confirm' => 'Ar įjungti?',
        'enable_selected_success' => 'Sėkmingai įjungas!',
        'enable_selected_empty' => 'Nėra pasirinkta ką įjungti.',
    ],
    'controllers' => [
        'trashed_hint_title' => 'Šis įrašas buvo ištrintas',
        'trashed_hint_desc' => 'Jei norite atkurti, spustelėkite apačioje dešinėje esantį atkūrimo piktogramą',
    ],
    '{{lower_plural_name}}' => [
        'name' => '{{studly_singular_name}}',
        'menu_label' => '{{studly_plural_name}}',
        'all' => 'Visi {{lower_plural_name}}',
        'create_title' => 'Sukurti {{lower_singular_name}}',
        'update_title' => 'Atnaujinti {{lower_singular_name}}',
        'preview_title' => 'Peržiūrėti {{lower_singular_name}}',
        'list_title' => 'Tvarkyti {{lower_plural_name}}',
        'return_to_list' => 'Grįžti į {{lower_plural_name}} sąrašą',
    ],
];