# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: {{lower_author}}.{{lower_plugin}}::lang.fields.title
        span: auto

    code:
        label: {{lower_author}}.{{lower_plugin}}::lang.fields.code
        span: auto
        preset: title

    description:
        label: {{lower_author}}.{{lower_plugin}}::lang.fields.description
        type: richeditor
        toolbarButtons: undo|redo||bold|italic|underline|strikeThrough||quote|insertHR|insertLink||formatOL|formatUL||indent|outdent||emoticons||clearFormatting|html||fullscreen
        size: huge
        span: full

tabs:
    fields:

secondaryTabs:
    fields:
        is_enabled:
            type: switch
            span: auto
            default: true

        is_primary:
            type: switch
            span: auto

        image:
            label: {{lower_author}}.{{lower_plugin}}::lang.fields.image
            type: fileupload
            mode: image
            imageHeight: 260
            imageWidth: 260

        comment:
            label: {{lower_author}}.{{lower_plugin}}::lang.fields.comment
            type: textarea
            span: full
