<div data-control="toolbar">
    <a
        href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_name}}/create') ?>"
        class="btn btn-primary oc-icon-plus">
        <?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.{{lower_plural_name}}.create_title')) ?>
    </a>

    <div class="btn-group dropdown dropdown-fixed" data-control="bulk-actions">
        <button
                data-primary-button
                type="button"
                class="btn btn-default"
                data-request="onBulkAction"
                data-trigger-action="enable"
                data-trigger=".control-list input[type=checkbox]"
                data-trigger-condition="checked"
                data-request-success="$(this).prop('disabled', true).next().prop('disabled', true)"
                data-stripe-load-indicator>
                <?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.title')) ?>
        </button>
        <button
                type="button"
                class="btn btn-default dropdown-toggle"
                data-trigger-action="enable"
                data-trigger=".control-list input[type=checkbox]"
                data-trigger-condition="checked"
                data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" data-dropdown-title="<?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.title')) ?>">
            <li>
                <a href="javascript:;" class="oc-icon-trash-o" data-action="delete"
                   data-confirm="<?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.delete_selected_confirm')) ?>">
                   <?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.delete_selected')) ?>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="oc-icon-trash" data-action="force_delete"
                   data-confirm="<?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.force_delete_selected_confirm')) ?>">
                   <?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.force_delete_selected')) ?>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="oc-icon-undo" data-action="restore"
                   data-confirm="<?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.restore_selected_confirm')) ?>">
                   <?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.restore_selected')) ?>
                </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
                <a href="javascript:;" class="oc-icon-ban" data-action="disable"
                   data-confirm="<?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.disable_selected_confirm')) ?>">
                   <?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.disable_selected')) ?>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="oc-icon-circle-o-notch" data-action="enable"
                   data-confirm="<?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.enable_selected_confirm')) ?>">
                   <?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.bulk_actions.enable_selected')) ?>
                </a>
            </li>
        </ul>
    </div>

</div>
